starfish719/virtual-environment-version/action.yml
name: 'VirtualEnvironmentVersion'
description: 'show virtual environment version'
author: 'starfish719'
inputs:
  target:
    description: 'input check version target'
    default: 'default value if applicable'
runs:
  using: 'node12'
  main: 'dist/index.js'

starfish719/virtual-environment-version/.github/workflows/test.yml
- uses: ./
  with:
    target: python